{
  "name": "signature.refinetechs.com",
  "version": "1.0.0",
  "description": "This project is aimed to create a static web site that can create the Refine Techs mail signature.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainysoon/signature.refinetechs.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainysoon/signature.refinetechs.com/issues"
  },
  "homepage": "https://github.com/brainysoon/signature.refinetechs.com#readme"
}
